PORT=5000
MONGODB_URI = mongodb://localhost:27017/cuhangdientu
JWT_SECRET=123ada23radasdg
EMAIL_APP_PASSWORD=faqpvuxbrfuavmop
EMAIL_NAME=phongluong3366@gmail.com
URL_SERVER=http://localhost:5000

LIMIT_PRODUCTS=10

CLOUDINARY_NAME=detbxbjxd
CLOUDINARY_KEY=323823883915794
CLOUDINARY_SECRET=_L5fOg5Xuq7LvFw6a2KjL56N9gE

CLIENT_URL=http://localhost:3000